<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".AddVoucherActivityx">


    <Button
        android:id="@+id/select_img"
        android:layout_width="263dp"
        android:layout_height="236dp"
        android:layout_marginTop="8dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/voucher_point"
        app:layout_constraintStart_toStartOf="@+id/voucher_point"
        app:layout_constraintTop_toBottomOf="@+id/voucher_point" />

    <Button
        android:id="@+id/upload_pic_btn"
        android:layout_width="300dp"
        android:layout_height="68dp"
        android:layout_marginTop="60dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/select_img"
        app:layout_constraintStart_toStartOf="@+id/select_img"
        app:layout_constraintTop_toBottomOf="@+id/select_img" />

    <EditText
        android:id="@+id/voucher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Voucher Name"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/voucher_expire_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Expire Date"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="@+id/voucher_name"
        app:layout_constraintStart_toStartOf="@+id/voucher_name"
        app:layout_constraintTop_toBottomOf="@+id/voucher_name" />

    <EditText
        android:id="@+id/voucher_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Points needed"

        app:layout_constraintEnd_toEndOf="@+id/voucher_expire_date"
        app:layout_constraintStart_toStartOf="@+id/voucher_expire_date"
        app:layout_constraintTop_toBottomOf="@+id/voucher_expire_date" />


</androidx.constraintlayout.widget.ConstraintLayout>
